<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company_name.www.dietworkout.WelcomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:src="@drawable/ic_account_circle"
            android:tint="#757575" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingStart="40dp"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:src="@drawable/ic_lock"
            android:tint="#757575" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="40dp"
            android:textSize="14sp" />
    </FrameLayout>

    <Button
        android:id="@+id/ButtonlogIn2"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round"
        android:text="Log in"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:text="Forget Password?"
        android:textColor="#757575"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#bdbdbd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingEnd="56dp"
        android:paddingStart="56dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle"
            android:tint="@android:color/white"

            app:backgroundTint="#00c853"
            app:elevation="2dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle"
            android:tint="@android:color/white"


            app:backgroundTint="#e53935"
            app:elevation="2dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle"
            android:tint="@android:color/white"


            app:backgroundTint="#2196f3"
            app:elevation="2dp" />

    </LinearLayout>

</LinearLayout>
